# mp-dynamic-shardingsphere

./: README.MD  pom.xml
src/main/java/com/qiqi/shard/: ShardApp.java
src/main/java/com/qiqi/shard/config/: DynamicShardingDataSourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/qiqi/shard/config/shard/: IntegerHashCodeAlgorithm.java  LongHashCodeAlgorithm.java  StringHashCodeAlgorithm.java
src/main/java/com/qiqi/shard/constants/: DbConst.java
src/main/java/com/qiqi/shard/controller/: UserController.java  UserLogController.java
src/main/java/com/qiqi/shard/mapper/: UserLogMapper.java  UserMapper.java
src/main/java/com/qiqi/shard/model/dto/: UserLogGroupDTO.java
src/main/java/com/qiqi/shard/model/entity/: UserDO.java  UserLogDO.java
src/main/java/com/qiqi/shard/model/vo/: UserVO.java
src/main/java/com/qiqi/shard/service/: IUserLogService.java  IUserService.java  UserLogService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
